[options]
addons_path = ./extra-addons
data_dir = ./.odoo_data
admin_passwd = $pbkdf2-sha512$600000$.T9nTAnBmLMWQihlLMW4Fw$mc28Pb5CxCWX3mqnnJxuPpfR6PeX/cHrneuuv4Ll0HY4j7mThzpdPdIzN0QUnH1HyN.lpnwSFNpBxwsijefNNQ
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo

